# CREATORV2

./: .gitignore  CreatorV2.sln
CreatorV2/: AccountSettings.Designer.cs  AccountSettings.cs  AddMoreGroupsToUser.Designer.cs  AddMoreGroupsToUser.cs  AddMoreUsersInGroup.Designer.cs  AddMoreUsersInGroup.cs  AddMoreUsersToMoreGroups.Designer.cs  AddMoreUsersToMoreGroups.cs  AddUserInGroup.Designer.cs  AddUserInGroup.cs  ChangePasswordForUser.Designer.cs  ChangePasswordForUser.cs  CreateGroup.Designer.cs  CreateGroup.cs  CreateTempGroups.Designer.cs  CreateTempGroups.cs  CreatorV2.csproj  DefPasswordForUser.Designer.cs  DefPasswordForUser.cs  DeleteAllGroupsFromMoreUsers.Designer.cs  DeleteAllGroupsFromMoreUsers.cs  DeleteAllGroupsFromUsers.Designer.cs  DeleteAllGroupsFromUsers.cs  DeleteGroup.Designer.cs  DeleteGroup.cs  DeleteMoreGroupsFromUsers.Designer.cs  DeleteMoreGroupsFromUsers.cs  DeleteMoreUsersFromGroup.Designer.cs  DeleteMoreUsersFromGroup.cs  DeleteUserFromGroup.Designer.cs  DeleteUserFromGroup.cs  DomainSettings.Designer.cs  DomainSettings.cs  EmployeeCard.Designer.cs  EmployeeCard.cs  Form1.Designer.cs  Form1.cs  ListDefGroups.Designer.cs  ListDefGroups.cs  ListGroup.Designer.cs  (+36 more)
CreatorV2/Classes/: Actions.cs  GlobalUsing.cs  UserAccounts.cs  Variables.cs
